<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kantor.sam.borderwaittimes.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recommeneded"
        android:id="@+id/Recommended"/>


    <ImageView
        android:layout_width="1120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/recommendPicture"
        android:src="@drawable/green"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/headerText"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fill_in_later_suggested_java_class"
        android:id="@+id/recommended_bridge"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/Recommended"
        android:layout_alignLeft="@id/recommendPicture"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/recommendedDelay"
        android:textColor="@color/background"
        android:text="No Delay"
        android:layout_marginBottom="13dp"
        android:textSize="30sp"
        android:gravity="center"
        style="@style/headerText"
        android:layout_alignBottom="@+id/recommendPicture"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delayfor"
        android:id="@+id/delayforBridge"
        android:layout_below="@id/recommendPicture" />

    <ImageView
        android:layout_width="1120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/delayBridge1"
        android:src="@drawable/red"
        android:layout_below="@+id/delayforBridge"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/headerText"
        android:id="@+id/Title_Bridge_1"
        android:text="@string/placeholder_for_bridge1"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/delayforBridge" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/headerText"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/background"
        android:id="@+id/Delay_Rainbow_Textview"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="13dp"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/delayBridge1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="1120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/delayBridge2"
        android:src="@drawable/yellow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delayBridge1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/headerText"
        android:id="@+id/Title_Bridge_2"
        android:text="@string/placeholder_for_bridge2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/Delay_Rainbow_Textview" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/headerText"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/background"
        android:layout_marginBottom="13dp"
        android:id="@+id/Delay_Peace_Textview"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/delayBridge2" />

    <ImageView
        android:layout_width="1120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/delayBridge3"
        android:src="@drawable/green"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/delayBridge2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/headerText"
        android:layout_marginTop="8dp"
        android:id="@+id/Title_Bridge_3"
        android:text="@string/placeholder_for_bridge3"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/Delay_Peace_Textview" />

    <TextView
        android:layout_width="wrap_content"
        style="@style/headerText"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/background"
        android:id="@+id/Delay_QL_Textview"
        android:layout_marginBottom="13dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/delayBridge3" />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="@string/update"
        android:id="@+id/refreshButton"
        android:onClick="update"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>